 
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET= RrgHMs/JETX+5/Bm0H5M9h1U0W2j1fExlbzZ6Pnoruk=
 
GOOGLE_ID = 402209773142-4edefep69ois33b0j354m07rf07qfu5u.apps.googleusercontent.com
GOOGLE_SECRET = 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
 
 
# DATABASE_URL=postgresql://easytripdb:easytripdb@199.193.6.184:5432/easytripdb
DATABASE_URL= postgresql://postgres:buetcsefest@database-1.clwoma4qqqeo.us-east-2.rds.amazonaws.com:5432/database-1

GOOGLE_API_KEY = 'AIzaSyB7SEEw9xqQ-a_y8p3cEKb_OJL5SxRq6II'

NEXT_PUBLIC_OPENAI_API_KEY = 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


OPENAI_API_KEY = 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
CHROMA_DB_URL = http://localhost:8000


 
ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
ALLOWED_ORIGIN="*"
ALLOWED_HEADERS="Content-Type, Authorization"
DOMAIN_URL= "http://localhost:3000"
NEXT_PUBLIC_PYTHON_URL= "http://localhost:3000"
 

NEXT_PUBLIC_OPENAI_API_KEY = "sk-6Z"