NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
GOOGLE_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_SECRET=YOUR_GOOGLE_CLIENT_SECRET
DATABASE_URL=YOUR_DATABASE_URL
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_SEARCH_API_KEY=YOUR_GOOGLE_SEARCH_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
PYTHON_SERVER_URL=http://localhost:5000
WEATHER_API_KEY=YOUR_WEATHER_API_KEY
ELEVEN_LABS_API_KEY=YOUR_ELEVEN_LABS_API_KEY
ALLOWED_METHODS=GET, POST, PUT, DELETE, OPTIONS
ALLOWED_ORIGIN=*
ALLOWED_HEADERS=Content-Type, Authorization
DOMAIN_URL=http://localhost:3000
 